# RowingutApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/kirilldev/rowingutapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kirilldev/rowingutapp/: ProfileFragment.kt  TrainingFragment.kt
app/src/main/java/ru/kirilldev/rowingutapp/application/: RowingutApplication.kt
app/src/main/java/ru/kirilldev/rowingutapp/auth/: Authentication.kt
app/src/main/java/ru/kirilldev/rowingutapp/extensions/: Context.kt  Exception.kt  ImageUtils.kt  InputCheck.kt  List.kt  Mappers.kt  String.kt  Uri.kt
app/src/main/java/ru/kirilldev/rowingutapp/presentation/: RegistrationActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: ripple_color.xml
app/src/main/res/drawable/: cup_states.xml  gradient_background_purple.xml  home_states.xml  ic_about_button.xml  ic_arrow_icon.xml  ic_baseline_add_24.xml  ic_chronometer_icon.xml  ic_close_icon.xml  ic_cup_icon_default.xml  ic_cup_icon_pressed.xml  ic_fire_profile_icon.xml  ic_gym_icon.xml  ic_heart_rate_icon.xml  ic_heartbeat_profile_icon.xml  ic_home_icon_default.xml  ic_home_icon_pressed.xml  ic_muscle.xml  ic_pages_1.xml  ic_pages_2.xml  ic_pages_3.xml  ic_place.xml  ic_plus_icon.xml  ic_race_illustration.xml  ic_racing.xml  ic_rating_down.xml  ic_rating_up.xml  ic_rowingut.xml  ic_settings_icon.xml  ic_statistics_icon_default.xml  ic_statistics_icon_pressed.xml  ic_time_icon.xml  ic_user_icon_default.xml  ic_user_icon_pressed.xml  main_bottombar_background.xml  shape_animated_bottombar.xml  shape_button.xml  shape_card_last_training.xml  shape_card_training.xml  shape_circle_image.xml  shape_circle_image_bronze.xml  (+15 more)
app/src/main/res/drawable-v24/: ic_gym_illustration.xml  ic_results_illustration.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_registration.xml  card_current_training.xml  card_last_training.xml  custom_circle_image_view.xml  custom_circle_image_view_small.xml  custom_current_position.xml  custom_racing_info.xml  fragment_create_training.xml  fragment_profile.xml  fragment_racings.xml  fragment_ratings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_start_training.xml  fragment_training.xml  intro_page_1.xml  intro_page_2.xml  intro_page_3.xml  item_last_trainings.xml  item_racing_info.xml  item_rating_user_position.xml  item_statistic_days.xml  item_statistic_rectangle.xml  main_bottombar.xml  on_boarding_bottombar.xml  onboarding_bottombar.xml  registration_bottombar.xml  splash_screen.xml  statistic_layout.xml  training_snackbar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_create_training.xml  strings_profile_view.xml  strings_racings.xml  strings_ratings.xml  strings_snackbar.xml  strings_training_start.xml  strings_training_view.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/kirilldev/rowingutapp/: ExampleUnitTest.kt
(+86 files in other folders)
